<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | BEZOBALiS</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css" media="all">
    <script src="assets/script.js" defer></script>
</head>

<body>
    <nav>
        <div class="burger-menu hiddenBig">
            <input type="checkbox" class="toggler">
            <div class="burger">
                <div></div>
            </div>
            <div class="menu">
                <div class="menu-background">
                    <img class="absolute burgerLogo" src="assets/images/vector/logo.svg" alt="">
                    <ul class="menu-list">
                        <li><a href="products.html">products</a></li>
                        <li><a href="education.html">education</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="about_us.html">about us</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
            <a href="index.html"><img class="top-logo" src="assets/images/vector/logo.svg" alt="bezobalis logo"></a>
        </div>

        <div class="tam-desktopnav hiddenSmall">
            <ul class="menu-list">
                <li><a class="hoverEffect" href="products.html">products</a></li>
                <li><a class="hoverEffect" href="education.html">lectures</a></li>
                <li><a class="hoverEffect" href="blog.html">blog</a></li>
                <li><a href="index.html"><img class="top-logo hoverEffectLogo" src="assets/images/vector/logo.svg"
                            alt="bezobalis logo"></a></li>
                <li><a class="hoverEffect" href="about_us.html">about us</a></li>
                <li><a class="hoverEffect" href="contact.html">contact</a></li>
                <li class="tam-hidden">cart</li>
            </ul>
        </div>

    </nav>

    <section class="dRelative">
        <h1 class="center hiddenBig contact-lineMob">Contact us here</h1>
        <h1 class="hiddenSmall contact-h1 dAbsolute contact-line1">Contact <br> us</h1>
        <img src="assets/images/person-shopping.jpg" alt="" class="contact-img">
        <img src="assets/images/vector/bottle.svg" alt="" class="hiddenSmall contact-svg1 dAbsolute">
        <img src="assets/images/vector/seeds.svg" alt="" class="hiddenSmall contact-svg2 dAbsolute">

        <div class="hiddenSmall dAbsolute contact-h2">
            <h1 class="here">Here</h1>
            <img class="contact-arrow" src="assets/images/arrow.png" alt="">
        </div>

    </section>

    <section class="accent">
        <h1 class="center h1-margin contact-line2 contact-lineMobAccent">Contact us here</h1>
        <div class="flex contact-flex">
            <div>
                <img class="contact-icon center2" src="assets/images/vector/house.svg" alt="">
                <p class="center dCenter important contact-line3 contact-lineMobAccentSmall">address</p>
                <p class="center dCenter important">J. Braneckého 8,<br>
                    911 01 , Trenčín <br>
                    Slovensko</p>
            </div>
            <div>
                <img class="contact-icon center2" src="assets/images/vector/mail.svg" alt="">
                <p class="center dCenter important contact-line3 contact-lineMobAccentSmall">e-mail</p>
                <p class="center dCenter important">info@bezobalis.sk</p>
            </div>
            <div>
                <img class="contact-icon center2" src="assets/images/vector/phone.svg" alt="">
                <p class="center dCenter important contact-line3 contact-lineMobAccentSmall">phone</p>
                <p class="center dCenter important ">+421 908 773 999</p>
            </div>
        </div>
    </section>

    <section class="flex contact-flex">
        <img src="assets/images/vector/panak_plant.svg" alt="panak_plant" class="hiddenSmall table-img">
        <div class="table openingHours">
            <h2>OPENING HOURS</h2>
            <div class="table-containerBig">
                <p>Monday:</p>
                <p> 9:00 – 18:00 </p>
                <p>Tuesday:</p>
                <p> 9:00 – 18:00 </p>
                <p>Wednesday:</p>
                <p> 9:00 – 18:00 </p>
                <p>Thursday:</p>
                <p> 9:00 – 18:00 </p>
                <p>Friday:</p>
                <p> 9:00 – 18:00 </p>
                <p>Saturday:</p>
                <p> 8:30 – 12:30 </p>
                <p>Sunday:</p>
                <p> closed</p>
            </div>
        </div>
        <img src="assets/images/vector/panak_bottle_nuts.svg" alt="panak_plant" class="hiddenSmall table-img">
    </section>

    <section class="flex-center">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.2752171888606!2d18.03507351585434!3d48.89109190635727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4714a1860abca5fd%3A0x4ef4b5d936b870f0!2sBEZOBALiS!5e0!3m2!1sda!2ssk!4v1591634444925!5m2!1sda!2ssk"
            width="90%" height="500px" frameborder="0" style="border:0;" allowfullscreen="false" aria-hidden="true"
            tabindex="0"></iframe>
    </section>

    <section>
        <h1 class="center h1-margin contact-line4">Our team</h1>
        <div class="flex team bottom-margin">
            <div>
                <p class="center dCenter important bold">Matka</p>
                <img class="center2 team-icon" src="assets/images/team/matka.png" alt="Matka">
            </div>
            <div>
                <p class="center dCenter important bold">Mato</p>
                <img class="center2 team-icon" src="assets/images/team/mato.png" alt="Matka">
            </div>
            <div>
                <p class="center dCenter important bold">Zuzka</p>
                <img class="center2 team-icon" src="assets/images/team/zuzka.png" alt="Matka">
            </div>
        </div>
    </section>
    <footer>
        <div class="footerGrid">
            <div class="table futGr1 ">
                <div class="table-container timetable">
                    <p class="futTit">OPENING HOURS</p>
                    
                    <div>Monday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Tuesday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Wednesday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Thursday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Friday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Saturday:</div>
                    <div> 8:30 – 12:30 </div>
                    <div>Sunday:</div>
                    <div> closed</div>
                </div>
            </div>

            <div class="flex-center futGr2">
                <p>FOLLOW US</p>
                <div>
                    <img class="footer-icon" src="assets/images/vector/fb.svg" alt="">
                    <img class="footer-icon" src="assets/images/vector/ig.svg" alt="">
                </div>
            </div>

            <div class="futGr3">
                <p class="center">ADDRESS</p>
                <p class="center padding0">J. Braneckého 8, <br>
                    911 01 , Trenčín <br>
                    Slovensko</p>
            </div>

            <div class="futGr4">
                <p>CONTACT US</p>
            </div>
        </div>

        <p class="bottom-text">©2020 BEZOBALiS | LENTiS s.r.o. | J. Braneckého 8, 91101 Trenčín | IČO: 52 246 515 |
            Zapísaný v: Obchodnom
            registri Okresného súdu Trenčín, oddiel: Sro, vl. č.: 37863/
        </p>
    </footer>
</body>

</html>