<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css" media="all">
    <script src="assets/script.js" defer></script>
</head>

<body>

    <nav>
        <div class="burger-menu hiddenBig">
            <input type="checkbox" class="toggler">
            <div class="burger">
                <div></div>
            </div>
            <div class="menu">
                <div class="menu-background">
                    <img class="absolute burgerLogo" src="assets/images/vector/logo.svg" alt="">
                    <ul class="menu-list">
                        <li><a href="products.html">products</a></li>
                        <li><a href="education.html">education</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="about_us.html">about us</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
            <a href="index.html"><img class="top-logo" src="assets/images/vector/logo.svg" alt="bezobalis logo"></a>
        </div>

        <div class="tam-desktopnav hiddenSmall">
            <ul class="menu-list">
                <li><a class="hoverEffect" href="products.html">products</a></li>
                <li><a class="hoverEffect" href="education.html">lectures</a></li>
                <li><a class="hoverEffect" href="blog.html">blog</a></li>
                <li><a href="index.html"><img class="top-logo hoverEffectLogo" src="assets/images/vector/logo.svg"
                            alt="bezobalis logo"></a></li>
                <li><a class="hoverEffect" href="about_us.html">about us</a></li>
                <li><a class="hoverEffect" href="contact.html">contact</a></li>
                <li class="tam-hidden">cart</li>
            </ul>
        </div>

    </nav>

    <section class="accent hiddenBig">
        <h2 class="hero-h2">first package - free store in Trencin</h2>
        <img class="hero-img" src="assets/images/soybeans.jpg" alt="soybeans">
        <h1 class="hero-h1">Sustainably, with love.</h1>
    </section>

    <section class="accent flex hiddenSmall">

        <div class="relative width50">
            <img class="top-img absolute" src="assets/images/soybeans.jpg" alt="soybeans">

            <div class="absolute fullHeight width50">
                <h1 class="title sustainably">sustainably</h1>
                <h1 class="title vertical with">with</h1>
                <h1 class="title love">love</h1>
            </div>

        </div>

        <div class="relative">
            <h2 class="absolute titleAlt dCenter">first package - free store in Trencin</h2>
            <img class="sideImg" src="assets/images/clear-glass-jar.jpg" alt="">
        </div>
        <div class="spinDiv dAbsolute">
            <img class=" spinning" src="assets/images/spinning.png" alt="">
        </div>
    </section>

    <section class="relaive sustainabilityGrid">
        <h2 class="susGr1 bigText">Sustainability-not asceticity</h2>
        <div class="dAbsolute susImg">
            <img class="sustimg1 hiddenSmall" src="assets/images/vector/seeds.svg" alt="">
            <img class="sustimg2 hiddenSmall" src="assets/images/vector/pasta.svg" alt="">
        </div>
        <div class="susGr5">
            <img class="hero-img" src="assets/images/woman-statue.jpg" alt="woman statue">
        </div>


        <p class="susGr2 normalText">
            In BEZOBALiS we believe that people can enjoy sustainable lifestyle without making unnecessary
            sacrifices. We bring solutions and compromises between what is good for us and for nature and helping to
            decrease your ecological footprint in one of the first steps of waste production- shopping. We will be
            pleased to show you that living sustainably doesn’t have to be expensive and complicated but easy and
            pleasant.
        </p>
        <p class="bold-italic susGr3 normalText">
            We believe that if people will reconnect with nature again, they will help themselves too.
        </p>
        <h1 class="susGr4 index-line1">How does it work?</h1>
        <img class="infografic-mobile hiddenBig" src="assets/images/mobile-infographic.jpg" alt="">
    </section>
    <section class="hiddenSmall">
        <img class="center2" src="assets/images/vector/diagram.jpg" alt="">
    </section>

    <section class="accent flex">
        <div class="width50">
            <h1 class=" bigCenter">Welcome to <br>
                <span class="bold ">BEZOBALiS!</span>
            </h1>
            <p class="padding-small margin-top center dCenter important">Take a virtual tour</p>
        </div>

        <div class="relative width50">
            <img class=" bigimg" src="assets/images/team/banner.jpg" alt="">
            <img class="absolute nut" src="assets/images/vector/nut.svg" alt="">
            <h1 class="white-text absolute enter center">Enter</h1>
        </div>
    </section>
    <section>
        <h1 class="hPadding index-line2">Sustainable money savers</h1>
        <div class="saversGrid">
            <div class="saver-container savGr1">
                <p class="center padding0 width">Manufacturer : Mesačnica</p>
                <img class="product-square" src="assets/images/menstrual-cup-square.jpg" alt="menstrual cup">
                <div class="inline">
                    <p class="padding0">Menstrual cup</p>
                    <p class="padding0">24.00</p>
                </div>
            </div>
            <div class="saver-container savGr2">
                <p class="center padding0 width">Manufacturer : Bottlebottle</p>
                <img class="product-square" src="assets/images/water-bottles-square.jpg" alt="water bottles">
                <div class="inline">
                    <p class="padding0">Reusable bottle</p>
                    <p class="padding0">24.00</p>
                </div>
            </div>
            <div class="saver-container savGr3">
                <p class="center padding0 width">Manufacturer : Tierra Verde</p>
                <img class="product-square" src="assets/images/savety-razor-square.jpg" alt="savety razor">
                <div class="inline">
                    <p class="padding0">Safety razor</p>
                    <p class="padding0">24.00</p>
                </div>
            </div>
    </section>
    <section>

        <div class="hiddenBig">
            <p>product catalogue</p>
        </div>

        <div class="dRelative reviews">
            <h1 class="hPadding index-line3">Reviews</h1>
            <div class="dAbsolute review1">
                <img class="rewImg rewImg1 hiddenSmall" src="assets/images/vector/nut.svg" alt="">
                <p>I associate Martina and Martin with enthusiasm, dedication but mostly well thought through every
                    step they make. They have clear vision how to bring positive example for lot of other people.
                    They are special for me in what they do. This is exactly the way how to inspire people to
                    change.
                </p>
                <p>IVANA MALES <br>
                    Institute of circular economy</p>
            </div>
            <div class="dAbsolute review2">
                <img class="rewImg rewImg2 hiddenSmall" src="assets/images/vector/bottle.svg" alt="">
                <p>BEZOBALiS is not only about waste-free shopping- Maťa and MAťo give you advice, direct you,
                    prepare lecture or consultation for school, company or household. I always come to them whether
                    it is for shopping or just good mood. They do their job with heart, that’s why they have my
                    trust.
                </p>
                <p>SLÁVKA HALCAKOVA <br>
                    actress, moderator, author, product</p>
            </div>
            <div class="dAbsolute review3">
                <img class="rewImg rewImg3 hiddenSmall" src="assets/images/vector/fazula.svg" alt="">
                <p>Matka and Matko came as a spring breeze and they’re as living water. They offer us ideas how to
                    be responsible for us, polite to the others and considerate to the planet with easiness and
                    truism. I am very grateful to them for this.
                </p>
                <p>IVAN JEZIK <br>
                    event organiser of VOICES</p>
            </div>
        </div>

    </section>
    <footer>
        <div class="footerGrid">
            <div class="table futGr1 ">
                <div class="table-container timetable">
                    <p class="futTit">OPENING HOURS</p>
                    
                    <div>Monday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Tuesday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Wednesday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Thursday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Friday:</div>
                    <div> 9:00 – 18:00 </div>
                    <div>Saturday:</div>
                    <div> 8:30 – 12:30 </div>
                    <div>Sunday:</div>
                    <div> closed</div>
                </div>
            </div>

            <div class="flex-center futGr2">
                <p>FOLLOW US</p>
                <div>
                    <img class="footer-icon" src="assets/images/vector/fb.svg" alt="">
                    <img class="footer-icon" src="assets/images/vector/ig.svg" alt="">
                </div>
            </div>

            <div class="futGr3">
                <p class="center">ADDRESS</p>
                <p class="center padding0">J. Braneckého 8, <br>
                    911 01 , Trenčín <br>
                    Slovensko</p>
            </div>

            <div class="futGr4">
                <p>CONTACT US</p>
            </div>
        </div>

        <p class="bottom-text">©2020 BEZOBALiS | LENTiS s.r.o. | J. Braneckého 8, 91101 Trenčín | IČO: 52 246 515 |
            Zapísaný v: Obchodnom
            registri Okresného súdu Trenčín, oddiel: Sro, vl. č.: 37863/
        </p>
    </footer>
</body>

</html>